<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/color2"
        android:text="Tip Calculator"
        android:textAlignment="center"
        android:textColor="@color/color3t"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:orientation="vertical"></LinearLayout>

    <EditText
        android:id="@+id/billTotal"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Bill"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/color3t"
        android:textColorHint="@color/color3t"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical"></LinearLayout>

    <EditText
        android:id="@+id/tipPercent"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Percent"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/color3t"
        android:textColorHint="@color/color3t"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RatingBar
        android:id="@+id/starBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color2"
        android:numStars="5" />

    <Button
        android:id="@+id/button"
        android:layout_width="241dp"
        android:layout_height="71dp"
        android:layout_gravity="bottom|center"
        android:background="@color/color2"
        android:onClick="calculateTip"
        android:text="Calculate Tip"
        android:textColor="@color/color3t"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:orientation="vertical"></LinearLayout>

    <TextView
        android:id="@+id/tipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tip: "
        android:textColor="@color/color3t"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical"></LinearLayout>

    <TextView
        android:id="@+id/totalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Total:"
        android:textColor="@color/color3t"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:orientation="vertical"></LinearLayout>

    <TextView
        android:id="@+id/recTipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Reccomended Tip: "
        android:textColor="@color/color3t"
        android:textSize="36sp" />

</LinearLayout>